# Server Port Running Details
PORT = 5000

#Db Url 
dbUrl = mongodb+srv://khandelw:abhi8385A1@cluster0.kzoojss.mongodb.net/studyNotion?retryWrites=true&w=majority


#jwt token details
JWT_SECRET = "7791869672"

# Email Details 
HOST_EMAIL = smtp.gmail.com
MAIL_USER = "khandelwalabhishekk@gmail.com"
MAIL_PASS = "gxzavtxibvlkcepp"

# cloudinary Details
FOLDER_NAME = Home/studyNotion
CLOUD_NAME: dupgq1lsu
API_KEY: 251913823831787
API_SECRET: lMJrUhEhWMg3yNjHLggrGs-VKdo


#Razorpay 
RAZORPAY_KEY = rzp_test_gb19CeFlHmqvic
RAZORPAY_SECRET = uh4Q0uiAGqjYK8mkGpM4Pv7y


#DOMAIN_NAME
DOMAIN_NAME = 192.168.29.118:3000