# Server Port Running Details
PORT = 5000

#Db Url 
dbUrl = mongodb+srv://abhishekkhandelwal1212:abhi8385A1@cluster0.cyl1fxm.mongodb.net/

#jwt token details
JWT_SECRET = "7791869672"

# Email Details 
HOST_EMAIL = smtp.gmail.com
MAIL_USER = "khandelwalabhishekk@gmail.com"
MAIL_PASS = "gxzavtxibvlkcepp"

# cloudinary Details
FOLDER_NAME = "CodeHelp"
CLOUD_NAME: "dupgq1lsu",
API_KEY: "251913823831787",
API_SECRET: "lMJrUhEhWMg3yNjHLggrGs-VKdo"


#Razorpay 
RAZORPAY_KEY = rzp_test_gb19CeFlHmqvic
RAZORPAY_SECRET = uh4Q0uiAGqjYK8mkGpM4Pv7y