# Server Port Running Details
PORT 

#Db Url 
dbUrl 


#jwt token details
JWT_SECRET 

# Email Details 
HOST_EMAIL 
MAIL_USER 
MAIL_PASS 

# cloudinary Details
FOLDER_NAME 
CLOUD_NAME: 
API_KEY: 
API_SECRET: 


#Razorpay 
RAZORPAY_KEY 
RAZORPAY_SECRET


#DOMAIN_NAME
DOMAIN_NAME 