# Server Port Running Details
PORT = 5000

#Db Url 
dbUrl = mongodb+srv://abhishekkhandelwal1212:abhi8385A1@cluster0.cyl1fxm.mongodb.net/

#jwt token details
JWT_SECRET = "7791869672"

# Email Details 
HOST_EMAIL = smtp.gmail.com
email = "khandelwalabhishekk@gmail.com"
email_password = "abhi8385A1#"

# cloudinary Details
FOLDER_NAME = "CodeHelp"
Cloud_name: "dupgq1lsu",
api_key: "251913823831787",
api_secret: "lMJrUhEhWMg3yNjHLggrGs-VKdo"


#Razorpay 
RAZORPAY_KEY = 
RAZORPAY_SECRET = 